[color_theme]

symbol_color="30FFEF"
keyword_color="30FFEF"

base_type_color="FFD730"
engine_type_color="FFD730"
user_type_color="282430"

comment_color="7F7399"
string_color="20FF2C"
background_color="15131A"

completion_background_color="3b4057"
completion_selected_color="9E48FFff"
completion_existing_color="9E48FFff"
completion_scroll_color="9E48FFff"
completion_font_color="FFFFFF"

text_color="FFFCED"
line_number_color="9E48FF"
safe_line_number_color="FF5B24ff"

caret_color="FFD730"
caret_background_color="000000"

text_selected_color="9E48FF"
selection_color="9E48FF"
brace_mismatch_color="FF2C28"
current_line_color="282430"
line_length_guideline_color="15131A"

word_highlighted_color="9E48FFff"

number_color="30FFEF"
function_color="F123FF"
member_variable_color="FF5B24"

mark_color="FF5B24"
bookmark_color="FFD730"
breakpoint_color="FF2C28"
code_folding_color="282430ff"

search_result_color="9E48FFff"
search_result_border_color="20FF2Ce8"

gdscript/function_definition_color="F123FF"
gdscript/node_path_color="FFD730"
