AudioAppBlocklist=;Firefox;supersonic;mpv;Chromium;LibreWolf
AudioAppBlocklistInvert=true
AudioOutputDevice=alsa_output.pci-0000_0f_00.4.analog-stereo
AudioOutputUseDefault=false
ExecutablePath=/usr/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAeAAAAAyAAACzYAAATPAAAHgAAAAMgAAAs2AAAEzwAAAAACAAAAB4AAAAeAAAAAyAAACzYAAATP
SendCrashReports=false
SetupDone=true
Theme=kvantum-dark
TrayIconMenu=passthrough;reload;menu_preset;show;quit;
