bass_enable=true
bass_maxgain=12
compression_aggressiveness=10
compression_enable=false
compression_maxatk=0
compression_maxrel=0
convolver_enable=false
convolver_file=""
convolver_optimization_mode=0
convolver_waveform_edit="-80;-100;0;0;0;0"
crossfeed_bs2b_fcut=1934
crossfeed_bs2b_feed=150
crossfeed_enable=false
crossfeed_mode=99
ddc_enable=false
ddc_file=""
graphiceq_enable=true
graphiceq_param="GraphicEQ: 25 3; 40 4; 63 6; 100 7; 160 7; 250 6; 400 5; 630 5; 1000 6; 1600 7; 2500 7; 4000 6; 6300 6; 10000 7; 16000 8"
liveprog_enable=false
liveprog_file=""
master_enable=true
master_limrelease=2
master_limthreshold=0
master_postgain=-11
reverb_bassboost=0.30000
reverb_decay=0.50000
reverb_delay=0.00000
reverb_enable=true
reverb_finaldry=-7.00000
reverb_finalwet=-8.00000
reverb_lfo_spin=0.40000
reverb_lfo_wander=0.30000
reverb_lpf_bass=300
reverb_lpf_damp=10000
reverb_lpf_input=18000
reverb_lpf_output=18000
reverb_osf=1
reverb_reflection_amount=0.70000
reverb_reflection_factor=0.80000
reverb_reflection_width=0.60000
reverb_wet=-8.00000
reverb_width=0.90000
stereowide_enable=false
stereowide_level=75
tone_enable=true
tone_eq="25.0;40.0;63.0;100.0;160.0;250.0;400.0;630.0;1000.0;1600.0;2500.0;4000.0;6300.0;10000.0;16000.0;10.5;10.5;7.5;0;2;5.5;0;0;0;6.1;0;0;6.1;10;12"
tone_filtertype=0
tone_interpolation=0
tube_enable=true
tube_pregain=800
